# pg_dump2hibernate

./: README.md  pom.xml  release.properties
src/main/java/pro/tman/pg/hibernate/: PSQLCommandExtractor.java  PSQLScanner.java
src/main/java/pro/trautmann/pg/hibernate/: PSQLCommandExtractor.java  PSQLScanner.java
src/main/jflex/: pg_dump.flex
src/test/java/pro/tman/pg/hibernate/: PSQLCommandExtractorTest.java
src/test/java/pro/trautmann/pg/hibernate/: PSQLCommandExtractorTest.java
src/test/resources/: log4j2.xml  pgdump.sql
src/test/resources/sql/: pgdump.sql
